T__0=1
BOOLEANTYPE=2
INTTYPE=3
FLOATTYPE=4
STRINGTYPE=5
VOIDTYPE=6
DO=7
WHILE=8
FOR=9
BREAK=10
CONTINUE=11
IF=12
ELSE=13
RETURN=14
TRUE=15
FALSE=16
ID=17
ADD=18
SUB=19
MUL=20
DIV=21
MOD=22
NOT=23
OR=24
AND=25
EQUAL=26
NOT_EQUAL=27
LT=28
GT=29
LE=30
GE=31
ASSIGN=32
LB=33
RB=34
LP=35
RP=36
LSB=37
RSB=38
COMA=39
SEMI=40
INTLIT=41
FLOATLIT=42
BOOLEANLIT=43
STRINGLIT=44
WS=45
UNCLOSE_STRING=46
ILLEGAL_ESCAPE=47
ERROR_CHAR=48
'main'=1
'boolean'=2
'int'=3
'float'=4
'string'=5
'void'=6
'do'=7
'while'=8
'for'=9
'break'=10
'continue'=11
'if'=12
'else'=13
'return'=14
'true'=15
'false'=16
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'!'=23
'||'=24
'&&'=25
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'='=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
','=39
';'=40
