BOOLEANTYPE=1
INTTYPE=2
FLOATTYPE=3
STRINGTYPE=4
VOIDTYPE=5
DO=6
WHILE=7
FOR=8
BREAK=9
CONTINUE=10
IF=11
ELSE=12
RETURN=13
TRUE=14
FALSE=15
ID=16
ADD=17
SUB=18
MUL=19
DIV=20
MOD=21
NOT=22
OR=23
AND=24
EQ=25
NE=26
LT=27
GT=28
LE=29
GE=30
ASSIGN=31
LB=32
RB=33
LP=34
RP=35
LSB=36
RSB=37
COMA=38
SEMI=39
INTLIT=40
FLOATLIT=41
BOOLEANLIT=42
STRINGLIT=43
CMTLINE=44
CMTBLOCK=45
WS=46
UNCLOSE_STRING=47
ILLEGAL_ESCAPE=48
ERROR_CHAR=49
'boolean'=1
'int'=2
'float'=3
'string'=4
'void'=5
'do'=6
'while'=7
'for'=8
'break'=9
'continue'=10
'if'=11
'else'=12
'return'=13
'true'=14
'false'=15
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'!'=22
'||'=23
'&&'=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'='=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
','=38
';'=39
