INTLIT=1
FLOATLIT=2
BOOLEANLIT=3
STRINGLIT=4
BOOLEANTYPE=5
INTTYPE=6
FLOATTYPE=7
STRINGTYPE=8
VOIDTYPE=9
DO=10
WHILE=11
FOR=12
BREAK=13
CONTINUE=14
IF=15
ELSE=16
RETURN=17
TRUE=18
FALSE=19
ID=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
NOT=26
OR=27
AND=28
EQ=29
NE=30
LT=31
GT=32
LE=33
GE=34
ASSIGN=35
LB=36
RB=37
LP=38
RP=39
LSB=40
RSB=41
COMA=42
SEMI=43
CMTLINE=44
CMTBLOCK=45
WS=46
UNCLOSE_STRING=47
ILLEGAL_ESCAPE=48
ERROR_CHAR=49
'boolean'=5
'int'=6
'float'=7
'string'=8
'void'=9
'do'=10
'while'=11
'for'=12
'break'=13
'continue'=14
'if'=15
'else'=16
'return'=17
'true'=18
'false'=19
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'!'=26
'||'=27
'&&'=28
'=='=29
'!='=30
'<'=31
'>'=32
'<='=33
'>='=34
'='=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
','=42
';'=43
